# VertXJwtRp

./: .gitignore  Dockerfile  README.md  pom.xml
conf/: rp-config.json
src/main/java/io/miscellanea/vertx/example/: ConfigProp.java  FileUtils.java  IdpException.java  JwtAuthenticator.java  JwtRpDeployer.java  JwtRpVerticle.java  KeyLoader.java
src/main/resources/: logback.xml
src/main/resources/keys/: README  idp-public.pem  tls-localhost.jks
